# WeaponsLab

./: ConstructionLab1.sln  Lab1.sln  README.md  WeaponLab.sln
ClassTests/: Client.csproj
Client/: Client.csproj  Program.cs
ConstructionLab1/: Axe.cs  Caliber.cs  Class1.cs  Firearm.cs  HandWeapon.cs  Pistol.cs  Revolver.cs  Rifle.cs  Shotgun.cs  SteelArm.cs  Sword.cs  ThrowingArm.cs  Weapon.cs  WeaponsLib.csproj
Factories/: Factories.csproj  PrototypeFactoryCreator.cs
Interface/: App.xaml  App.xaml.cs  AxeView.xaml  AxeView.xaml.cs  FilterTypeToVisibilityConverter .cs  Interface.csproj  MainWindow.xaml  MainWindow.xaml.cs  PistolView.xaml  PistolView.xaml.cs  RifleView.xaml  RifleView.xaml.cs  SwordView.xaml  SwordView.xaml.cs
Interface/DataUtils/: RandomWeaponGenerator.cs
Interface/Factories/: AbstractFactory.cs  FactoryMethod.cs  HeavyWeaponsFactory.cs  HeavyWeaponsFactoryCreator.cs  IFactory.cs  LightWeaponsFactory.cs  LightWeaponsFactoryCreator.cs  PrototypeFactory.cs  PrototypeFactoryCreator.cs
Interface/FilterUtils/: FilterType.cs  FilterTypeItem.cs  IFiltrable.cs  WeaponFiltration.cs
Interface/Infrastructure/: RelayCommand.cs
Interface/ManipulationUtils/: AxeEditor.cs  AxeViewGetter.cs  PistoViewGetter.cs  PistolEditor.cs  RifleEditor.cs  RifleViewGetter.cs  SwordEditor.cs  SwordViewGetter.cs  WeaponEditor.cs  WeaponViewGetter.cs
Interface/Model/: CalibersRepository.cs  WeaponRepository.cs
Interface/Utils/: OperationMode.cs  OperationModeTranslator.cs
Interface/ViewModels/: AxeActionViewModel.cs  MainViewModel.cs  OperationModeTranslator.cs  PistolActionViewModel.cs  RifleActionViewModel.cs  SwordActionViewModel.cs  ViewModelBase.cs  WeaponActionViewModel.cs
Lab2/: AxeWindow.xaml  AxeWindow.xaml.cs  Client.csproj  MainWindow.xaml  MainWindow.xaml.cs
Lab2/Infrastructure/: RelayCommand.cs
Lab2/ManipulationUtils/: AxeEditor.cs  PistolEditor.cs  RifleEditor.cs  SwordEditor.cs  WeaponEditor.cs
Lab2/Model/: WeaponRepository.cs
Lab2/ViewModel/: AxeActionViewModel.cs  MainViewModel.cs  OperationMode.cs  PistolViewModel.cs  RifleViewModel.cs  SwordViewModel.cs  ViewModelBase.cs
ProcessPlatform/: Class1.cs
ProcessingForm/: Class1.cs  LoadingForm.xaml  LoadingForm.xaml.cs
